@charset "utf-8";

/* * {
    border: red 1px solid;
} */

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Noto Sans JP", "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

/*
header
*/
.top-header {
    padding: 10px 0;
    z-index: 10;
    position: absolute;
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.04em;
    text-decoration: none;
    margin-left: 12px;
    color: rgb(253, 214, 140);
    font-family: "Dancing Script", "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", cursive;
}
.logo span {
    color: rgb(173, 121, 54);
}
.header_menu {
    right: 0;
    position: fixed;
}
.menu li a {
    text-decoration: none;
    color: #757575;
    padding-bottom: 10px;
    font-weight: bold;
    padding:5px  20px;
    transition: padding .25s;
}
.menu li a:hover {
    color: #757575;
    border-bottom: 2px #757575 solid;
    padding: 5px 30px;
}
.tel {
    position: absolute;
    z-index: 5;
    top: 40px;
    left: 35px;
}
.tel a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

/*
main
*/
.hero {
    width: calc(100vw - 17px);
    height: 55vw;
    position: relative;
    overflow: hidden;
}
.hero_inner h1,.hero_inner p {
    position: absolute;
    z-index: 3;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    display: block;
    text-align: center;
    width: 100%;
}
.hero_inner p {
    font-size: 40px;
    top: 55%;
}
.hero-particles {
    z-index: -10;
    position: fixed;
}
/* 文字が横幅を変えても対応するようにへんこうする */
.hero video {
    position: absolute;
    z-index: 1;
    height: auto;
    width: 100%;
    overflow: hidden;
}
.hero-particles {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

/*
section
*/
.title_pop {
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(156, 76, 22);
}
.heading {
    font-family: "Dancing Script", "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", cursive;
    font-size: 160px;
    font-weight: bold;
    color: rgb(156, 76, 22);
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(-20%);
    z-index: -1;
}
.heading2 {
    font-family: "Dancing Script", "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", cursive;
    font-size: 100px;
    font-weight: bold;
    color: rgb(156, 76, 22);
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-35%);
    z-index: -1;
}
.section {
    margin: 0 5%;
    position: relative;
}
.section h2 {
    font-size: 40px;
}
.section h3 {
    font-size: 27px;
    margin-left: 20px;
}
.column {
    display: flex;
    margin: 0 5%;
}
.text-big {
    font-size: 18px;
}
.text-left {
    width: 48%;
    margin-right: 2%;
}
.concept_img {
    width: 50%;
    border-radius: 7%;
    margin-top: 7px;
    height: auto;
    object-fit: cover;
}
.takeaki_img {
    height: 300px;
    width: 35%;
    margin: -40px auto 0px 70px;
}
.sentence {
    margin-left: 10%;
}

/*
sample
*/
.sample-list {
    background-color: #eee;
    position: relative;
    height: 41vw;
    width: 100%;
    margin: 50px 0;
}
.sample-set {
    display: flex;
    position: absolute;
    margin: 3% 10%;
    object-fit: cover;justify-content: space-between;
    height: 15vw;
    width: calc(100vw - 17px - 20%);
}
.sample-pair {
    display: inline-block;
    position: relative;
    margin: 0;
}
.before, .after {
    position: absolute;
    padding: 4px 10px;
    background-color: #ddd;
    color: #fff;
    z-index: 3;
}
.before {
    background-color: #80b350;
}
.after {
    position: absolute;
    opacity: 0;
    background-color: #b35750;
}
.sample-pair img {
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    aspect-ratio: 3 / 2;
    transition: 0.5s;
    object-fit: cover;
}
.hover-img {
    position: absolute;
    inset: 0;
    opacity: 0;
}
.sample-pair:hover img.default-img, .sample-pair:hover .before {
    opacity: 0;
}
.sample-pair:hover img.hover-img, .sample-pair:hover .after {
    opacity: 1;
}
.sample-cover {
    z-index: 2;
}
.sample-set2 {
    bottom: 0;
}

/*
profile
*/
.points {
    margin: 30px;
    border-top: #c5c5c5 dashed 1px;
    border-bottom: #c5c5c5 dashed 1px;
}
.points li {
    list-style-type: none;
    padding: 10px 0;
}
.points li a {
    text-decoration: none;
    color: rgb(206, 169, 99);
    transition: font-size .25s;
    font-weight: bold;
    font-size: 16px;
}
.points li a:hover {
    text-decoration: none;
    color: rgb(160, 94, 51);
    font-size: 17px;
    font-weight: bold;
}
.space {
    margin-bottom: 50px;
}

/*
company
*/
.company {
    position: relative;
}
.company-text {
    position: absolute;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding: 15px;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    overflow: hidden;
}
.company-text dd, .company-about {
    color: #fff;
    text-shadow: 5px 5px 5px #333;
}
.company-img {
    width: 100%;
    margin: 30px 0;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    min-height: 400px;
}

h4 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 50px;
}

/*
form
*/
.form-back {
    background-color: #ddd;
}
form {
    width: 100%;
    text-align: center;
}
.form-table {
    margin: 60px auto;
    margin-top: 0;
}
input {
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc solid;
    min-width: 500px;
}
textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc solid;
    min-width: 500px;
}
label, input, textarea, button {
    cursor: pointer;
}

.button {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}
.button:hover {
    box-shadow: 0 0 0 #bbb;
}

.scroll {
    margin-top: 30px;
    height: 55px;
    background: linear-gradient(#eee, #ccc);
    text-align: center;
}
.scroll:hover {
    background: linear-gradient(#eee, #aaa);
}
.scroll a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    height: 55px;
}

.policy-top {
    margin-top: 50px;
}

.text a {
    margin-left: 150px;
}

/*
footer
*/
footer {
    background-color: #333;
    z-index: 1;
}
.footer-map {
    width: 60%;
    margin-bottom: 15px;
    margin-top: 30px;
}
.footer-map iframe {
    width: 100%;
    height: 350px;
}
.right-box {
    color: #fff;
    text-align: center;
    width: 40%;
    margin-top: 50px;
}
.right-box a {
    color: #fff;
}
.sns img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 20px;
}
.sora {
    font-size: 20px;
}
.footer-block {
    display: block;
    text-decoration: none;
    margin-top: 10px;
}
small {
    color: #757575;
}
.copy {
    text-align: center;
}

/*
blog
*/
.blog-page {
    text-align: center;
    margin: 50px;
}
.top-button {
    position: relative;
    text-decoration: none;
    color: #fff;
    background-color: rgb(160, 94, 51);
    font-weight: bold;
    font-size: 20px;
    padding: 20px 50px;
    border-radius: 35px;
}

.card {
    border: #ccc 1px solid;
    border-radius: 5px;
    margin-bottom: 15px;
}
.card > h4 {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.card-set {
    display: flex;
}
.card-before, .card-after {
    width: 100%;
    aspect-ratio: 3 / 2;
}
.card-left, .card-right {
    width: 50%;
    text-align: center;
    margin: 0 20px;
}
.card-left strong, .card-right strong {
    font-size: 25px;
}
.card-text {
    margin: 0 20px;
}

/*
select-button
*/
.select-list {
    display: flex;
    justify-content: center;
}
.select-button {
    padding: 8px;
    border-radius: 50%;
    border: #ccc 1px solid;
    margin: 0 15px;
    transition: background-color .25s;
}
.select-button:hover {
    background-color: #bbb;
}
.self-button {
    padding: 8px;
    border-radius: 50%;
    border: #aaa 1px solid;
    margin: 0 15px;
    position: relative;
}
.self-circle {
    position: absolute;
    padding: 6px;
    background-color: #aaa;
    border-radius: 50%;
    transform: translateY(3px);
}
.none-button {
    padding: 9px;
    margin: 0 15px;
}

/*
card-min
*/
.card-set {
    margin-top: 25px;
}
.card-a {
    width: 22%;
    margin-left: 4%;
    margin-bottom: 40px;
}
.card-a:first-child {
    margin-left: 0;
}
.card-min {
    border: #ccc 1px solid;
    border-radius: 5px;
    height: 240px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.card-min img {
    width: 100%;
    height: 120px;
    transform: scale(1.4);
    object-fit: cover;
}
.card-sample {
    font-size: 20px;
    position: absolute;
    color: #333;
    left: 43px;
    transform: translateY(-100px);
    font-weight: bold;
}
.card-title {
    font-size: 20px;
    position: absolute;
    color: #333;
    transform: translate(100px ,100px);
    font-weight: bold;
    opacity: 0;
    transition: transform .9s;
}
.card-a1:hover .card-title1 {
    opacity: 1;
    transform: translate(10px, 100px);
}
.card-a2:hover .card-title2 {
    opacity: 1;
    transform: translate(29px, 100px);
}
.card-a3:hover .card-title3 {
    opacity: 1;
    transform: translate(28px, 100px);
}
.card-a4:hover .card-title4 {
    opacity: 1;
    transform: translate(39px, 100px);
}